{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/CygWin64/usr/include/c++/v1",
                "C:/Program Files/CygWin64/usr/include/c++/v1",
                "C:/Program Files/CygWin64/usr/include/c++/v1",
                "C:/Program Files/CygWin64/usr/include/c++/v1",
                "C:/Program Files/CygWin64/usr/include/c++/v1"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\CygWin64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}